MauiApp2/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             x:Class="MauiApp2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LoginBackground">#dbc2f5</Color>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="ComicSansMS"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="#4e1bb4"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="ComicSansMS"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="#dd88ee"/>
                <Setter Property="BackgroundColor" Value="#800080"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#4e1bb4"/>
                <Setter Property="FontFamily" Value="ComicSansMS"/>
                <Setter Property="BackgroundColor" Value="#fcf0f4"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
